
## DONT UPLOAD YOUR LOCAL CHANGES TO GIT. KEEP IT IN YOUR LOCAL ##

[DEFAULT]
WANDB_ENABLE = FALSE
ENV = LOCAL

[MAIN] 
WANDB_LOGIN = 
PATH_ROOT = /path/to/folder
PATH_DATA = /path/to/folder
GloVe_840B_300d_PATH = 
