********************************************************************
prediect labels for dataset 2012.MSRpar.test.tsv
mse: 0.5997687714190868
feature importance:
              feature  importance
7      1-gram_overlap    0.481505
24               bert    0.302109
21    chrf_score_norm    0.067454
20         chrf_score    0.056222
13          ROUGE-1 F    0.018653
1    bleu_withoutstop    0.013520
6                 WMD    0.013252
3   glove_withoutstop    0.013166
0       bleu_allwords    0.009865
11     ROUGE-1 recall    0.008547
23           L2_score    0.008139
2      glove_allwords    0.006079
5   ftext_withoutstop    0.001488
9      3-gram_overlap    0.000000
10     4-gram_overlap    0.000000
8      2-gram_overlap    0.000000
14     ROUGE-2 recall    0.000000
15  ROUGE-2 precision    0.000000
16          ROUGE-2 F    0.000000
17     ROUGE-L recall    0.000000
18  ROUGE-L precision    0.000000
19          ROUGE-L F    0.000000
4      ftext_allwords    0.000000
22     POS dist score    0.000000
12  ROUGE-1 precision    0.000000
********************************************************************
prediect labels for dataset 2012.OnWN.test.tsv
mse: 0.5051274414340674
feature importance:
              feature  importance
0       bleu_allwords    0.474177
23           L2_score    0.143947
24               bert    0.100063
1    bleu_withoutstop    0.077265
5   ftext_withoutstop    0.064895
12  ROUGE-1 precision    0.044342
13          ROUGE-1 F    0.042034
7      1-gram_overlap    0.019805
20         chrf_score    0.013853
6                 WMD    0.007469
21    chrf_score_norm    0.006218
3   glove_withoutstop    0.003752
22     POS dist score    0.001529
11     ROUGE-1 recall    0.000650
10     4-gram_overlap    0.000000
4      ftext_allwords    0.000000
15  ROUGE-2 precision    0.000000
16          ROUGE-2 F    0.000000
17     ROUGE-L recall    0.000000
18  ROUGE-L precision    0.000000
19          ROUGE-L F    0.000000
9      3-gram_overlap    0.000000
8      2-gram_overlap    0.000000
2      glove_allwords    0.000000
14     ROUGE-2 recall    0.000000
********************************************************************
prediect labels for dataset 2012.SMTeuroparl.test.tsv
mse: 0.13622855822044308
feature importance:
              feature  importance
3   glove_withoutstop    0.317342
24               bert    0.244027
2      glove_allwords    0.124107
23           L2_score    0.109679
20         chrf_score    0.072895
21    chrf_score_norm    0.040394
0       bleu_allwords    0.036710
11     ROUGE-1 recall    0.014978
17     ROUGE-L recall    0.009674
5   ftext_withoutstop    0.008062
19          ROUGE-L F    0.006738
6                 WMD    0.004998
1    bleu_withoutstop    0.002976
14     ROUGE-2 recall    0.001558
15  ROUGE-2 precision    0.001500
18  ROUGE-L precision    0.001491
8      2-gram_overlap    0.001136
4      ftext_allwords    0.000995
12  ROUGE-1 precision    0.000742
22     POS dist score    0.000000
7      1-gram_overlap    0.000000
13          ROUGE-1 F    0.000000
10     4-gram_overlap    0.000000
9      3-gram_overlap    0.000000
16          ROUGE-2 F    0.000000
********************************************************************
prediect labels for dataset 2012.SMTnews.test.tsv
mse: 0.4578569354106099
feature importance:
              feature  importance
24               bert    0.451121
20         chrf_score    0.151131
21    chrf_score_norm    0.147113
17     ROUGE-L recall    0.079016
22     POS dist score    0.039677
2      glove_allwords    0.034095
23           L2_score    0.030899
5   ftext_withoutstop    0.024826
3   glove_withoutstop    0.021619
19          ROUGE-L F    0.006793
1    bleu_withoutstop    0.005794
4      ftext_allwords    0.002644
11     ROUGE-1 recall    0.002637
0       bleu_allwords    0.002337
18  ROUGE-L precision    0.000297
14     ROUGE-2 recall    0.000000
15  ROUGE-2 precision    0.000000
16          ROUGE-2 F    0.000000
13          ROUGE-1 F    0.000000
10     4-gram_overlap    0.000000
9      3-gram_overlap    0.000000
8      2-gram_overlap    0.000000
7      1-gram_overlap    0.000000
6                 WMD    0.000000
12  ROUGE-1 precision    0.000000
********************************************************************
prediect labels for dataset 2013.FNWN.test.tsv
mse: 0.6699735919371669
feature importance:
              feature  importance
23           L2_score    0.275633
24               bert    0.244971
5   ftext_withoutstop    0.201086
22     POS dist score    0.042036
20         chrf_score    0.036115
1    bleu_withoutstop    0.033609
6                 WMD    0.030941
21    chrf_score_norm    0.026602
2      glove_allwords    0.025779
7      1-gram_overlap    0.021159
3   glove_withoutstop    0.019523
8      2-gram_overlap    0.007612
4      ftext_allwords    0.007233
0       bleu_allwords    0.007009
18  ROUGE-L precision    0.005963
13          ROUGE-1 F    0.004736
19          ROUGE-L F    0.003848
12  ROUGE-1 precision    0.002664
11     ROUGE-1 recall    0.002348
17     ROUGE-L recall    0.001135
14     ROUGE-2 recall    0.000000
15  ROUGE-2 precision    0.000000
16          ROUGE-2 F    0.000000
10     4-gram_overlap    0.000000
9      3-gram_overlap    0.000000
********************************************************************
prediect labels for dataset 2013.headlines.test.tsv
mse: 1.077755284628533
feature importance:
              feature  importance
1    bleu_withoutstop    0.553805
3   glove_withoutstop    0.142296
5   ftext_withoutstop    0.092225
7      1-gram_overlap    0.062080
24               bert    0.039131
21    chrf_score_norm    0.038016
20         chrf_score    0.035152
6                 WMD    0.016565
23           L2_score    0.009590
0       bleu_allwords    0.007434
2      glove_allwords    0.001948
11     ROUGE-1 recall    0.001757
10     4-gram_overlap    0.000000
9      3-gram_overlap    0.000000
13          ROUGE-1 F    0.000000
14     ROUGE-2 recall    0.000000
15  ROUGE-2 precision    0.000000
16          ROUGE-2 F    0.000000
17     ROUGE-L recall    0.000000
18  ROUGE-L precision    0.000000
19          ROUGE-L F    0.000000
8      2-gram_overlap    0.000000
4      ftext_allwords    0.000000
22     POS dist score    0.000000
12  ROUGE-1 precision    0.000000
********************************************************************
prediect labels for dataset 2013.OnWN.test.tsv
mse: 2.228242079525937
feature importance:
              feature  importance
1    bleu_withoutstop    0.594373
5   ftext_withoutstop    0.186398
3   glove_withoutstop    0.136715
10     4-gram_overlap    0.031567
7      1-gram_overlap    0.021155
8      2-gram_overlap    0.014338
4      ftext_allwords    0.007887
15  ROUGE-2 precision    0.002158
20         chrf_score    0.001618
22     POS dist score    0.001334
16          ROUGE-2 F    0.001056
0       bleu_allwords    0.001025
2      glove_allwords    0.000376
21    chrf_score_norm    0.000000
18  ROUGE-L precision    0.000000
23           L2_score    0.000000
19          ROUGE-L F    0.000000
12  ROUGE-1 precision    0.000000
17     ROUGE-L recall    0.000000
14     ROUGE-2 recall    0.000000
13          ROUGE-1 F    0.000000
11     ROUGE-1 recall    0.000000
9      3-gram_overlap    0.000000
6                 WMD    0.000000
24               bert    0.000000
********************************************************************
prediect labels for dataset 2014.deft-forum.test.tsv
mse: 1.1745976798827302
feature importance:
              feature  importance
16          ROUGE-2 F    0.165472
8      2-gram_overlap    0.155671
15  ROUGE-2 precision    0.133447
21    chrf_score_norm    0.091243
20         chrf_score    0.064471
24               bert    0.059399
9      3-gram_overlap    0.050290
3   glove_withoutstop    0.049825
10     4-gram_overlap    0.047262
22     POS dist score    0.035402
5   ftext_withoutstop    0.027750
7      1-gram_overlap    0.024832
14     ROUGE-2 recall    0.022930
1    bleu_withoutstop    0.020645
0       bleu_allwords    0.017526
2      glove_allwords    0.013738
19          ROUGE-L F    0.007585
12  ROUGE-1 precision    0.004372
23           L2_score    0.004072
17     ROUGE-L recall    0.002218
4      ftext_allwords    0.001851
13          ROUGE-1 F    0.000000
11     ROUGE-1 recall    0.000000
18  ROUGE-L precision    0.000000
6                 WMD    0.000000
********************************************************************
prediect labels for dataset 2014.deft-news.test.tsv
mse: 0.7356093323757126
feature importance:
              feature  importance
23           L2_score    0.485392
24               bert    0.254723
3   glove_withoutstop    0.076246
1    bleu_withoutstop    0.048434
5   ftext_withoutstop    0.047135
22     POS dist score    0.025607
7      1-gram_overlap    0.022914
20         chrf_score    0.009908
21    chrf_score_norm    0.007619
12  ROUGE-1 precision    0.007150
2      glove_allwords    0.003422
0       bleu_allwords    0.003107
4      ftext_allwords    0.002644
15  ROUGE-2 precision    0.002105
16          ROUGE-2 F    0.001332
8      2-gram_overlap    0.001157
19          ROUGE-L F    0.001104
10     4-gram_overlap    0.000000
11     ROUGE-1 recall    0.000000
9      3-gram_overlap    0.000000
13          ROUGE-1 F    0.000000
14     ROUGE-2 recall    0.000000
17     ROUGE-L recall    0.000000
18  ROUGE-L precision    0.000000
6                 WMD    0.000000
********************************************************************
prediect labels for dataset 2014.headlines.test.tsv
mse: 0.9269399879483918
feature importance:
              feature  importance
1    bleu_withoutstop    0.587759
24               bert    0.214306
3   glove_withoutstop    0.082134
6                 WMD    0.036895
5   ftext_withoutstop    0.032787
7      1-gram_overlap    0.015635
2      glove_allwords    0.013049
23           L2_score    0.010547
21    chrf_score_norm    0.004941
0       bleu_allwords    0.001946
10     4-gram_overlap    0.000000
11     ROUGE-1 recall    0.000000
9      3-gram_overlap    0.000000
13          ROUGE-1 F    0.000000
14     ROUGE-2 recall    0.000000
15  ROUGE-2 precision    0.000000
16          ROUGE-2 F    0.000000
17     ROUGE-L recall    0.000000
18  ROUGE-L precision    0.000000
19          ROUGE-L F    0.000000
20         chrf_score    0.000000
8      2-gram_overlap    0.000000
22     POS dist score    0.000000
4      ftext_allwords    0.000000
12  ROUGE-1 precision    0.000000
********************************************************************
prediect labels for dataset 2014.images.test.tsv
mse: 0.9981957298099362
feature importance:
              feature  importance
5   ftext_withoutstop    0.835521
1    bleu_withoutstop    0.097693
22     POS dist score    0.062981
21    chrf_score_norm    0.002004
20         chrf_score    0.001802
0       bleu_allwords    0.000000
14     ROUGE-2 recall    0.000000
23           L2_score    0.000000
19          ROUGE-L F    0.000000
18  ROUGE-L precision    0.000000
17     ROUGE-L recall    0.000000
16          ROUGE-2 F    0.000000
15  ROUGE-2 precision    0.000000
12  ROUGE-1 precision    0.000000
13          ROUGE-1 F    0.000000
11     ROUGE-1 recall    0.000000
10     4-gram_overlap    0.000000
9      3-gram_overlap    0.000000
8      2-gram_overlap    0.000000
7      1-gram_overlap    0.000000
6                 WMD    0.000000
4      ftext_allwords    0.000000
3   glove_withoutstop    0.000000
2      glove_allwords    0.000000
24               bert    0.000000
********************************************************************
prediect labels for dataset 2014.OnWN.test.tsv
mse: 1.8272381284752925
feature importance:
              feature  importance
1    bleu_withoutstop    0.557483
5   ftext_withoutstop    0.230012
3   glove_withoutstop    0.200682
20         chrf_score    0.002617
7      1-gram_overlap    0.002485
24               bert    0.001857
22     POS dist score    0.001392
4      ftext_allwords    0.001085
8      2-gram_overlap    0.000695
16          ROUGE-2 F    0.000673
23           L2_score    0.000302
2      glove_allwords    0.000240
21    chrf_score_norm    0.000179
11     ROUGE-1 recall    0.000141
15  ROUGE-2 precision    0.000102
17     ROUGE-L recall    0.000056
18  ROUGE-L precision    0.000000
19          ROUGE-L F    0.000000
0       bleu_allwords    0.000000
14     ROUGE-2 recall    0.000000
13          ROUGE-1 F    0.000000
10     4-gram_overlap    0.000000
9      3-gram_overlap    0.000000
6                 WMD    0.000000
12  ROUGE-1 precision    0.000000
********************************************************************
prediect labels for dataset 2014.tweet-news.test.tsv
mse: 0.4977009815196307
feature importance:
              feature  importance
24               bert    0.603028
20         chrf_score    0.107170
0       bleu_allwords    0.100474
1    bleu_withoutstop    0.092121
21    chrf_score_norm    0.081201
7      1-gram_overlap    0.009153
5   ftext_withoutstop    0.002209
18  ROUGE-L precision    0.001864
13          ROUGE-1 F    0.001144
17     ROUGE-L recall    0.000995
2      glove_allwords    0.000641
3   glove_withoutstop    0.000000
16          ROUGE-2 F    0.000000
23           L2_score    0.000000
22     POS dist score    0.000000
19          ROUGE-L F    0.000000
14     ROUGE-2 recall    0.000000
15  ROUGE-2 precision    0.000000
4      ftext_allwords    0.000000
11     ROUGE-1 recall    0.000000
10     4-gram_overlap    0.000000
9      3-gram_overlap    0.000000
8      2-gram_overlap    0.000000
6                 WMD    0.000000
12  ROUGE-1 precision    0.000000
********************************************************************
prediect labels for dataset 2015.answers-forums.test.tsv
mse: 0.8393965732099133
feature importance:
              feature  importance
1    bleu_withoutstop    0.569819
24               bert    0.150711
21    chrf_score_norm    0.085914
5   ftext_withoutstop    0.075032
20         chrf_score    0.069972
23           L2_score    0.029142
0       bleu_allwords    0.006498
18  ROUGE-L precision    0.005788
7      1-gram_overlap    0.003386
12  ROUGE-1 precision    0.001441
22     POS dist score    0.001379
8      2-gram_overlap    0.000916
10     4-gram_overlap    0.000000
11     ROUGE-1 recall    0.000000
6                 WMD    0.000000
13          ROUGE-1 F    0.000000
14     ROUGE-2 recall    0.000000
15  ROUGE-2 precision    0.000000
17     ROUGE-L recall    0.000000
9      3-gram_overlap    0.000000
19          ROUGE-L F    0.000000
4      ftext_allwords    0.000000
3   glove_withoutstop    0.000000
2      glove_allwords    0.000000
16          ROUGE-2 F    0.000000
********************************************************************
prediect labels for dataset 2015.answers-students.test.tsv
mse: 0.8136232296041115
feature importance:
              feature  importance
6                 WMD    0.257018
5   ftext_withoutstop    0.223726
1    bleu_withoutstop    0.111772
0       bleu_allwords    0.110524
24               bert    0.083443
12  ROUGE-1 precision    0.045324
13          ROUGE-1 F    0.042855
3   glove_withoutstop    0.040118
7      1-gram_overlap    0.033566
21    chrf_score_norm    0.023488
20         chrf_score    0.020044
23           L2_score    0.004212
11     ROUGE-1 recall    0.001499
8      2-gram_overlap    0.001459
4      ftext_allwords    0.000952
14     ROUGE-2 recall    0.000000
16          ROUGE-2 F    0.000000
17     ROUGE-L recall    0.000000
18  ROUGE-L precision    0.000000
19          ROUGE-L F    0.000000
2      glove_allwords    0.000000
10     4-gram_overlap    0.000000
22     POS dist score    0.000000
9      3-gram_overlap    0.000000
15  ROUGE-2 precision    0.000000
********************************************************************
prediect labels for dataset 2015.belief.test.tsv
mse: 0.7619207567536717
feature importance:
              feature  importance
1    bleu_withoutstop    0.491786
24               bert    0.161594
23           L2_score    0.109198
20         chrf_score    0.092587
21    chrf_score_norm    0.073763
9      3-gram_overlap    0.013152
2      glove_allwords    0.012783
15  ROUGE-2 precision    0.009312
5   ftext_withoutstop    0.008475
3   glove_withoutstop    0.008050
10     4-gram_overlap    0.006158
0       bleu_allwords    0.004063
8      2-gram_overlap    0.002792
4      ftext_allwords    0.001777
14     ROUGE-2 recall    0.001479
7      1-gram_overlap    0.001127
22     POS dist score    0.001051
18  ROUGE-L precision    0.000854
11     ROUGE-1 recall    0.000000
13          ROUGE-1 F    0.000000
16          ROUGE-2 F    0.000000
17     ROUGE-L recall    0.000000
19          ROUGE-L F    0.000000
6                 WMD    0.000000
12  ROUGE-1 precision    0.000000
********************************************************************
prediect labels for dataset 2015.headlines.test.tsv
mse: 1.30672198732341
feature importance:
              feature  importance
1    bleu_withoutstop    0.859412
3   glove_withoutstop    0.051531
5   ftext_withoutstop    0.036513
23           L2_score    0.021498
6                 WMD    0.011461
20         chrf_score    0.010912
0       bleu_allwords    0.004823
2      glove_allwords    0.001992
21    chrf_score_norm    0.001539
18  ROUGE-L precision    0.000319
15  ROUGE-2 precision    0.000000
22     POS dist score    0.000000
19          ROUGE-L F    0.000000
17     ROUGE-L recall    0.000000
16          ROUGE-2 F    0.000000
12  ROUGE-1 precision    0.000000
14     ROUGE-2 recall    0.000000
13          ROUGE-1 F    0.000000
11     ROUGE-1 recall    0.000000
10     4-gram_overlap    0.000000
9      3-gram_overlap    0.000000
8      2-gram_overlap    0.000000
7      1-gram_overlap    0.000000
4      ftext_allwords    0.000000
24               bert    0.000000
********************************************************************
prediect labels for dataset 2015.images.test.tsv
mse: 1.067326724938259
feature importance:
              feature  importance
5   ftext_withoutstop    0.429041
1    bleu_withoutstop    0.216630
22     POS dist score    0.178231
20         chrf_score    0.073367
23           L2_score    0.050309
21    chrf_score_norm    0.031398
24               bert    0.012176
3   glove_withoutstop    0.008099
13          ROUGE-1 F    0.000749
15  ROUGE-2 precision    0.000000
19          ROUGE-L F    0.000000
18  ROUGE-L precision    0.000000
17     ROUGE-L recall    0.000000
16          ROUGE-2 F    0.000000
0       bleu_allwords    0.000000
14     ROUGE-2 recall    0.000000
11     ROUGE-1 recall    0.000000
10     4-gram_overlap    0.000000
9      3-gram_overlap    0.000000
8      2-gram_overlap    0.000000
7      1-gram_overlap    0.000000
6                 WMD    0.000000
4      ftext_allwords    0.000000
2      glove_allwords    0.000000
12  ROUGE-1 precision    0.000000
********************************************************************
prediect labels for dataset 2015.test.tsv
mse: 1.308658750322239
feature importance:
              feature  importance
1    bleu_withoutstop    0.989614
5   ftext_withoutstop    0.010386
0       bleu_allwords    0.000000
14     ROUGE-2 recall    0.000000
23           L2_score    0.000000
22     POS dist score    0.000000
21    chrf_score_norm    0.000000
20         chrf_score    0.000000
19          ROUGE-L F    0.000000
18  ROUGE-L precision    0.000000
17     ROUGE-L recall    0.000000
16          ROUGE-2 F    0.000000
15  ROUGE-2 precision    0.000000
12  ROUGE-1 precision    0.000000
13          ROUGE-1 F    0.000000
11     ROUGE-1 recall    0.000000
10     4-gram_overlap    0.000000
9      3-gram_overlap    0.000000
8      2-gram_overlap    0.000000
7      1-gram_overlap    0.000000
6                 WMD    0.000000
4      ftext_allwords    0.000000
3   glove_withoutstop    0.000000
2      glove_allwords    0.000000
24               bert    0.000000
********************************************************************
prediect labels for dataset 2016.answer-answer.test.tsv
mse: 1.8955202840443106
feature importance:
              feature  importance
24               bert    0.636344
23           L2_score    0.149569
21    chrf_score_norm    0.071301
20         chrf_score    0.039329
0       bleu_allwords    0.035920
3   glove_withoutstop    0.022401
6                 WMD    0.016759
1    bleu_withoutstop    0.007456
22     POS dist score    0.007404
2      glove_allwords    0.003908
5   ftext_withoutstop    0.002793
15  ROUGE-2 precision    0.002279
4      ftext_allwords    0.001634
11     ROUGE-1 recall    0.001179
7      1-gram_overlap    0.001027
19          ROUGE-L F    0.000696
13          ROUGE-1 F    0.000000
14     ROUGE-2 recall    0.000000
10     4-gram_overlap    0.000000
16          ROUGE-2 F    0.000000
17     ROUGE-L recall    0.000000
18  ROUGE-L precision    0.000000
9      3-gram_overlap    0.000000
8      2-gram_overlap    0.000000
12  ROUGE-1 precision    0.000000
********************************************************************
prediect labels for dataset 2016.headlines.test.tsv
mse: 1.6930110307824053
feature importance:
              feature  importance
24               bert    0.229030
1    bleu_withoutstop    0.221519
3   glove_withoutstop    0.187849
0       bleu_allwords    0.133119
5   ftext_withoutstop    0.084863
20         chrf_score    0.055739
6                 WMD    0.041353
23           L2_score    0.019945
21    chrf_score_norm    0.018112
7      1-gram_overlap    0.006182
11     ROUGE-1 recall    0.000954
12  ROUGE-1 precision    0.000698
13          ROUGE-1 F    0.000638
17     ROUGE-L recall    0.000000
22     POS dist score    0.000000
19          ROUGE-L F    0.000000
18  ROUGE-L precision    0.000000
4      ftext_allwords    0.000000
16          ROUGE-2 F    0.000000
15  ROUGE-2 precision    0.000000
2      glove_allwords    0.000000
10     4-gram_overlap    0.000000
9      3-gram_overlap    0.000000
8      2-gram_overlap    0.000000
14     ROUGE-2 recall    0.000000
********************************************************************
prediect labels for dataset 2016.plagiarism.test.tsv
mse: 1.1948413535162568
feature importance:
              feature  importance
24               bert    0.671205
1    bleu_withoutstop    0.134407
21    chrf_score_norm    0.040678
20         chrf_score    0.037837
23           L2_score    0.031304
7      1-gram_overlap    0.016415
17     ROUGE-L recall    0.015568
11     ROUGE-1 recall    0.015252
5   ftext_withoutstop    0.014066
3   glove_withoutstop    0.007476
22     POS dist score    0.005070
19          ROUGE-L F    0.002440
16          ROUGE-2 F    0.002383
14     ROUGE-2 recall    0.001561
2      glove_allwords    0.000929
6                 WMD    0.000753
4      ftext_allwords    0.000737
0       bleu_allwords    0.000610
13          ROUGE-1 F    0.000433
8      2-gram_overlap    0.000309
15  ROUGE-2 precision    0.000301
12  ROUGE-1 precision    0.000266
18  ROUGE-L precision    0.000000
10     4-gram_overlap    0.000000
9      3-gram_overlap    0.000000
********************************************************************
prediect labels for dataset 2016.postediting.test.tsv
mse: 0.6235687147968633
feature importance:
              feature  importance
24               bert    0.253324
23           L2_score    0.162236
21    chrf_score_norm    0.124253
20         chrf_score    0.088125
3   glove_withoutstop    0.077687
13          ROUGE-1 F    0.066905
19          ROUGE-L F    0.057640
5   ftext_withoutstop    0.032883
17     ROUGE-L recall    0.032050
1    bleu_withoutstop    0.029998
18  ROUGE-L precision    0.025203
2      glove_allwords    0.024822
0       bleu_allwords    0.010739
7      1-gram_overlap    0.004477
8      2-gram_overlap    0.004261
12  ROUGE-1 precision    0.003078
15  ROUGE-2 precision    0.002317
11     ROUGE-1 recall    0.000000
14     ROUGE-2 recall    0.000000
16          ROUGE-2 F    0.000000
10     4-gram_overlap    0.000000
9      3-gram_overlap    0.000000
6                 WMD    0.000000
22     POS dist score    0.000000
4      ftext_allwords    0.000000
********************************************************************
prediect labels for dataset 2016.question-question.test.tsv
mse: 1.3940649664270284
feature importance:
              feature  importance
5   ftext_withoutstop    0.168094
1    bleu_withoutstop    0.139058
24               bert    0.135291
22     POS dist score    0.113650
10     4-gram_overlap    0.080431
3   glove_withoutstop    0.074807
23           L2_score    0.060889
9      3-gram_overlap    0.044847
18  ROUGE-L precision    0.042385
15  ROUGE-2 precision    0.023270
12  ROUGE-1 precision    0.023228
2      glove_allwords    0.018234
8      2-gram_overlap    0.014969
19          ROUGE-L F    0.013344
6                 WMD    0.011787
20         chrf_score    0.010019
16          ROUGE-2 F    0.007473
21    chrf_score_norm    0.005049
4      ftext_allwords    0.004656
0       bleu_allwords    0.004261
17     ROUGE-L recall    0.002981
7      1-gram_overlap    0.001278
11     ROUGE-1 recall    0.000000
13          ROUGE-1 F    0.000000
14     ROUGE-2 recall    0.000000
********************************************************************
prediect labels for dataset Bible
mse: 0.449084256384391
feature importance:
              feature  importance
20         chrf_score    0.125031
21    chrf_score_norm    0.120099
24               bert    0.092669
11     ROUGE-1 recall    0.073869
18  ROUGE-L precision    0.070514
7      1-gram_overlap    0.069596
0       bleu_allwords    0.063467
9      3-gram_overlap    0.060456
8      2-gram_overlap    0.050966
17     ROUGE-L recall    0.042899
5   ftext_withoutstop    0.040076
1    bleu_withoutstop    0.034482
19          ROUGE-L F    0.032457
13          ROUGE-1 F    0.027885
22     POS dist score    0.016097
16          ROUGE-2 F    0.015135
23           L2_score    0.011477
15  ROUGE-2 precision    0.010399
3   glove_withoutstop    0.009487
2      glove_allwords    0.008659
6                 WMD    0.007746
14     ROUGE-2 recall    0.006469
10     4-gram_overlap    0.005776
12  ROUGE-1 precision    0.003382
4      ftext_allwords    0.000908
********************************************************************
prediect labels for dataset Bible_Random
mse: 0.5134820769540396
feature importance:
              feature  importance
5   ftext_withoutstop    0.163051
24               bert    0.151406
3   glove_withoutstop    0.132725
17     ROUGE-L recall    0.066021
4      ftext_allwords    0.055904
22     POS dist score    0.048807
12  ROUGE-1 precision    0.044810
19          ROUGE-L F    0.044386
11     ROUGE-1 recall    0.037865
15  ROUGE-2 precision    0.034514
0       bleu_allwords    0.033470
23           L2_score    0.030886
20         chrf_score    0.030701
18  ROUGE-L precision    0.026289
2      glove_allwords    0.022715
13          ROUGE-1 F    0.015955
21    chrf_score_norm    0.013198
7      1-gram_overlap    0.012970
16          ROUGE-2 F    0.012958
1    bleu_withoutstop    0.007297
14     ROUGE-2 recall    0.006325
8      2-gram_overlap    0.005665
6                 WMD    0.002082
10     4-gram_overlap    0.000000
9      3-gram_overlap    0.000000
********************************************************************
prediect labels for dataset Paralex
mse: 0.4844864660218726
feature importance:
              feature  importance
23           L2_score    0.597472
20         chrf_score    0.068974
24               bert    0.065247
21    chrf_score_norm    0.057458
5   ftext_withoutstop    0.048959
3   glove_withoutstop    0.043143
19          ROUGE-L F    0.022666
13          ROUGE-1 F    0.014120
0       bleu_allwords    0.012134
8      2-gram_overlap    0.011478
2      glove_allwords    0.010472
1    bleu_withoutstop    0.007679
4      ftext_allwords    0.007599
7      1-gram_overlap    0.007506
17     ROUGE-L recall    0.005174
14     ROUGE-2 recall    0.004844
16          ROUGE-2 F    0.002991
11     ROUGE-1 recall    0.002710
18  ROUGE-L precision    0.002390
12  ROUGE-1 precision    0.002380
15  ROUGE-2 precision    0.002081
6                 WMD    0.001560
10     4-gram_overlap    0.000962
9      3-gram_overlap    0.000000
22     POS dist score    0.000000
********************************************************************
prediect labels for dataset Paralex_Random
mse: 0.5530256244691477
feature importance:
              feature  importance
2      glove_allwords    0.290815
23           L2_score    0.158147
5   ftext_withoutstop    0.123634
4      ftext_allwords    0.118511
3   glove_withoutstop    0.052854
24               bert    0.043421
22     POS dist score    0.028116
7      1-gram_overlap    0.020884
13          ROUGE-1 F    0.018802
21    chrf_score_norm    0.018539
17     ROUGE-L recall    0.016255
1    bleu_withoutstop    0.015274
0       bleu_allwords    0.015243
6                 WMD    0.014997
14     ROUGE-2 recall    0.014736
19          ROUGE-L F    0.010846
12  ROUGE-1 precision    0.008590
11     ROUGE-1 recall    0.007979
15  ROUGE-2 precision    0.007895
18  ROUGE-L precision    0.005421
16          ROUGE-2 F    0.004706
8      2-gram_overlap    0.003994
20         chrf_score    0.000342
10     4-gram_overlap    0.000000
9      3-gram_overlap    0.000000
********************************************************************
prediect labels for dataset Paraphrase
mse: 0.5809116445630704
feature importance:
              feature  importance
24               bert    0.277680
23           L2_score    0.250729
20         chrf_score    0.141563
21    chrf_score_norm    0.077187
5   ftext_withoutstop    0.069598
3   glove_withoutstop    0.030465
4      ftext_allwords    0.029056
2      glove_allwords    0.026376
0       bleu_allwords    0.025298
6                 WMD    0.012437
12  ROUGE-1 precision    0.010767
1    bleu_withoutstop    0.010673
22     POS dist score    0.008558
13          ROUGE-1 F    0.008131
18  ROUGE-L precision    0.005050
19          ROUGE-L F    0.004769
7      1-gram_overlap    0.002583
16          ROUGE-2 F    0.002347
15  ROUGE-2 precision    0.001973
17     ROUGE-L recall    0.001836
14     ROUGE-2 recall    0.001385
8      2-gram_overlap    0.000794
10     4-gram_overlap    0.000746
9      3-gram_overlap    0.000000
11     ROUGE-1 recall    0.000000
********************************************************************
prediect labels for dataset Paraphrase_Random
mse: 0.38338338825697865
feature importance:
              feature  importance
5   ftext_withoutstop    0.327201
4      ftext_allwords    0.167305
23           L2_score    0.116662
2      glove_allwords    0.097498
3   glove_withoutstop    0.083341
21    chrf_score_norm    0.065254
20         chrf_score    0.052199
24               bert    0.036382
6                 WMD    0.016571
22     POS dist score    0.013628
19          ROUGE-L F    0.010817
17     ROUGE-L recall    0.009362
13          ROUGE-1 F    0.003056
18  ROUGE-L precision    0.000723
16          ROUGE-2 F    0.000000
0       bleu_allwords    0.000000
15  ROUGE-2 precision    0.000000
14     ROUGE-2 recall    0.000000
1    bleu_withoutstop    0.000000
11     ROUGE-1 recall    0.000000
10     4-gram_overlap    0.000000
9      3-gram_overlap    0.000000
8      2-gram_overlap    0.000000
7      1-gram_overlap    0.000000
12  ROUGE-1 precision    0.000000
********************************************************************
prediect labels for dataset Yelp
mse: 0.617984683890649
feature importance:
              feature  importance
23           L2_score    0.222918
3   glove_withoutstop    0.197683
11     ROUGE-1 recall    0.078579
4      ftext_allwords    0.063704
10     4-gram_overlap    0.059052
5   ftext_withoutstop    0.052633
14     ROUGE-2 recall    0.040922
21    chrf_score_norm    0.039800
20         chrf_score    0.039720
24               bert    0.037037
17     ROUGE-L recall    0.028621
7      1-gram_overlap    0.027141
1    bleu_withoutstop    0.024996
8      2-gram_overlap    0.020251
2      glove_allwords    0.015730
16          ROUGE-2 F    0.015704
18  ROUGE-L precision    0.015409
0       bleu_allwords    0.008955
19          ROUGE-L F    0.004812
12  ROUGE-1 precision    0.003947
13          ROUGE-1 F    0.002384
15  ROUGE-2 precision    0.000000
9      3-gram_overlap    0.000000
22     POS dist score    0.000000
6                 WMD    0.000000
********************************************************************
prediect labels for dataset Yelp_Random
mse: 0.5134251071416195
feature importance:
              feature  importance
5   ftext_withoutstop    0.254041
24               bert    0.161007
3   glove_withoutstop    0.132016
23           L2_score    0.098630
4      ftext_allwords    0.054791
20         chrf_score    0.054280
0       bleu_allwords    0.035290
21    chrf_score_norm    0.026010
17     ROUGE-L recall    0.022770
2      glove_allwords    0.022064
1    bleu_withoutstop    0.021043
22     POS dist score    0.018111
19          ROUGE-L F    0.017658
18  ROUGE-L precision    0.015750
16          ROUGE-2 F    0.015189
13          ROUGE-1 F    0.015158
7      1-gram_overlap    0.010687
8      2-gram_overlap    0.008633
14     ROUGE-2 recall    0.005969
6                 WMD    0.005323
12  ROUGE-1 precision    0.003919
11     ROUGE-1 recall    0.001663
15  ROUGE-2 precision    0.000000
10     4-gram_overlap    0.000000
9      3-gram_overlap    0.000000
